{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".",
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*"]
}
